# DATABASE
DATABASE_DRIVER=mysql
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=hackathon
DATABASE_PASSWORD=hackathon_password
DATABASE_NAME=hackathon-db

# JWT
JWT_SECRET=4a70b07aea2a5c68ec9a0567aba07107
